*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-container{
    background-color: rgb(128, 207, 207);
    margin: auto;
    margin-top: 5%;
    text-align: center;
    width: 300px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px;
    font-weight: 500;
}
.container-inside{
    padding: 30px;
}
.container-inside label{
    margin-right: 85px;
}
.container-inside h2{
    margin-bottom: 20px;
}
.container-inside input{
    margin-bottom: 15px;
}
input[type="text"],
input[type="password"],
input[type="number"]{
    padding: 5px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid rgb(7, 170, 170);;
}
input[type="submit"]{
    margin-top: 20px;
    width: 200px;
    height: 35px;
    background-color: rgb(111, 245, 200);
    border-radius: 5px;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
input[type="submit"]:hover{
   background-color: rgb(63, 146, 118);;
}
p a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
p a:hover{
    text-decoration: underline;
}