.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    margin: 2px;   
    font-size: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    margin-top: -50px;
    background-color: #000;
}
.nav-bar{
    background-color: rgb(184, 212, 243);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    height: 50px;
    position: sticky;
    top: 0;
}
.logo{
    margin-left: 15px;
    font-weight: bold;
}
.align-right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}
.nav-links li a:hover{
    color: #7a6e35;
}
.logo a{
    text-decoration: none;
    color: #272727;
}
section{
    height: 100vh;
}
#bookings{
    background: linear-gradient(to bottom, #00c6ff, #0072ff);
}
.table{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-spacing: 20px;
    border-collapse: separate;
}
.table th{
    border: 1px solid white;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.table tr{
    border: 1px solid white;
    height: 25px;
    text-align: center;
}
.table td{
    border: 1px solid white;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.menu-btn{
    width: 40px;
    padding: 2px;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 3px;
    cursor: pointer;
}
.dropdown a {
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-content: column;
    margin-top: 30px;
}
.dropdown .content-dropdown {
    display: none;
    position: absolute;
    background-color: rgb(125, 168, 218);
    margin-top: 9px;
    margin-left: -250px;
    width: 300px;
    height: 250px;
    padding: 20px;
    border-radius: 5px;
}
.dropdown a button{
    width: 100%;
    height: 30px;
    border: 1px solid rgb(58, 109, 105);
    border-radius: 3px;
    cursor: pointer;
}
