<?php 

include('sidebar.php'); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Court Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="sidebar">
        <h2>CourtReserve</h2>
        <ul>
            <li class="active">Dashboard</li>
            <li>Reservations</li>
            <li>History</li>
            <li>Profile</li>
            <li>Settings</li>
        </ul>
    </div>

<div class="main-content">
    <header>
        <h1>Welcome back, Jean!</h1>
        <p>Ready to book your next court session?</p>
    </header>

    <div class="metrics">
        <div class="card-container">
            <div class="card">
                <h4>Total Reservations</h4>
                <p class="big">0</p>
                <span>No Reservation</span>
            </div>
        </div>
    
        <div class="card-container">
            <div class="card">
                <h4>Total Denied</h4>
                <p class="big">0</p>
                <span>0 Denied</span>
            </div>
        </div>
    
        <div class="card-container">
            <div class="card">
                <h4>Total Bookings</h4>
                <p class="big">0</p>
                <span>0 booking</span>
            </div>
        </div>
    
        <div class="card-container">
            <div class="card">
                <h4>Total Accepted</h4>
                <p class="big">0</p>
                <span>0 Accepted</span>
            </div>
        </div>
    </div>
    

  <!-- HIDE LANG SA KA FOR TODAY'S BEDYO 
    
  <section class="availability">
        <h2>Court Availability</h2>
        <div class="court-cards">
            <div class="court available">
                <h4>Volleyball Court 1</h4>
                <p>Next: 11:00 AM</p>
                
                <button class="btn">Book Now</button>
            </div>
            <div class="court occupied">
                <h4>Basketball Court 2</h4>
                <p>Occupied until 10:30 AM</p>
                
                <button class="btn outline">Join Waitlist</button>
            </div>
        </div> -->
        

        
    </section>
</div>
<script src="script.js"></script>
</body>
</html>
