body{ margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; background: #f4f6f8; display: flex; }
    .sidebar {
      width: 230px; background: #fff; padding: 20px; border-right: 1px solid #ccc; height: 100vh; position: fixed;
    }
    .sidebar h2 { font-size: 20px; margin-bottom: 20px; }
    .sidebar ul { list-style: none; }
    .sidebar ul li { padding: 12px 0; cursor: pointer; }
    .sidebar ul .active {
      background: #00A676; color: white; border-radius: 8px; padding-left: 10px;
    }
    .main-content {
      margin-left: 250px; padding: 30px; width: 100%;
    }
    header h1 { font-size: 28px; }
    header p { color: #555; margin-top: 5px; }

    .metrics {
    display: flex;
    flex-wrap: wrap; /* allows wrapping on small screens */
    gap: 20px;
    margin-top: 20px;
}

.metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card-container {
  flex: 1 1 200px;
  position: relative; /* allows future draggable support */
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

.big {
  font-size: 24px;
  font-weight: bold;
}


    .availability { margin-top: 30px; }
    .court-cards {
      display: flex; gap: 20px; margin-top: 15px; flex-wrap: wrap;
    }
    .court {
      background: white; padding: 20px; border-radius: 10px; flex: 1;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05); min-width: 250px;
    }
    .court.available { border-left: 6px solid #00C97D; }
    .court.occupied { border-left: 6px solid #f44336; }
    .btn {
      background: #007bff; color: white; padding: 10px 16px; border: none;
      border-radius: 6px; cursor: pointer; margin-top: 10px;
    }
    .btn.outline {
      background: transparent; border: 1px solid #ccc; color: #333;
    }