*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}
.container-flex{
    display: flex;
}

/*SIDEBAR*/
.sidebar{
    padding-top: 10px;
    background-color: rgb(226, 226, 226);
    width: 200px;
    height: 100vh;
    box-shadow: 0px 0px 10px #000;
}
.profile img{
    width: 70px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-bottom: 10px;
}
.profile{
    text-align: center;
    margin-bottom: 10px;
}
.sidebar a{
    display: block;
    text-decoration: none;
    color: #000;
    cursor: pointer;
    margin-bottom: 20px;
    padding: 0px 10px;
}
.sidebar a:hover{
    background-color: #cfcfcf;
}
.profile img{
    margin-top: 2px;
}
.dropdown-container{
    display: none;
    background: #d4d4d4;
}
.dropdown-container a{
    margin-top: -10px;
}
.logoutBtn{
    position: absolute;
    bottom: 20px;
    width: 200px;
}
.icon{
    margin-top: 3px;
}
.list{
    position: relative;
    bottom: 6px;
    padding: 0px 10px;
}
.links{
    margin-top: 25px;
}
.arrow{
    transition: transform 0.3s ease;
}
.dropdown-btn.rotate .arrow {
    transform: rotate(90deg);
}


/*==================*/


/*CONTENT*/
.content{
    flex: 1;
    padding: 10px;
}
.dashboard, .reservations, .users, .accepted, .denied, .cancelled{
    background-color: rgb(196, 196, 196);
}

/*METRICS*/
.metrics{
    display: flex;
    justify-content: space-around;
}
.box1, .box2, .box3, .box4{
    background-color: rgb(233, 233, 233);
    height: 190px;
    width: 190px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px #000;
}

/*CHARTS*/
.charts{
    display: flex;
    justify-content: space-around;
}
.reservation-chart, .users-chart{
    padding: 10px;
    background-color: #ececec;
    width: 300px;
    height: 300px;
    margin-top: 30px;
    box-shadow: 0px 1px 10px #000;
}

/*TABLE*/
table{
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}
th{
    background-color: #cfcfcf;
}
th, td{
    border-bottom: 1px solid #000;
    padding: 5px;
}
table a{
    color: #000;
    text-decoration: none;
    width: 60px;
    cursor: pointer;
}
table button{
    width: 60px;
    cursor: pointer;
}
.table-display{
    overflow-y: auto;
    height: 650px;
    width: 100%;
}
.table th, td{
    padding: 10px;
}
/*==================*/
